ArrowVolley = 
{
	name = "Arrow Volley",
	description = "Damage each enemy Character by your Attack Power divided by the number of targets hit.",
	
	effect = (target) ->
		{
			self = this.parent.parent;
			enemy = self.parent.getOther(self);
			length = enemy.getPlayedCardCount(Card.CHARACTER);
			damage = clamp(this.parent.attack / length);
			
			for (index = 0; index < length; index += 1)
			{
				card = enemy.getPlayedCard(Card.CHARACTER, index);
				card.setHealth(card.health - damage, this);
				if (length > enemy.getPlayedCardCount(Card.CHARACTER))
					index -= length - (length = enemy.getPlayedCardCount(Card.CHARACTER));
			}
		}
}