Landscaping = 
{
	name = "Landscaping",
	description = "Brings one random Habitat Card to the top of the Deck.",
	targets = 0,
	
	effect = (target) ->
		{
			deck = this.parent.parent.deck;
			cards = deck.getNextCards(deck.cardCount);
			
			if (cards.length == 0)
				return;
			
			habitatCards = vector();
			for (i = 0; i != cards.length; i += 1)
				if (cards[i].type == Card.HABITAT)
					habitatCards.push(i);
			if (habitatCards.length == 0)
				return;
			
			deck.swapCards(cards.length - 1, habitatCards[clamp(random() * habitatCards.length)], this);
		}
}