SummonReinforcements = 
{
	name = "Summon Reinforcements",
	description = "Brings one random Support Card to the top of the Deck."
	
	effect = (target) ->
		{
			deck = this.parent.parent.deck;
			cards = deck.nextCards(deck.cardCount);
			
			if (cards.length == 0)
				return;
			
			supportCards = vector();
			for (i = 0; i != cards.length; i += 1)
				if (cards[i].type == Card.SUPPORT)
					supportCards.push(i);
			
			if (supportCards.length == 0)
				return;
			
			deck.swap(deck.cardCount - 1, supportCards[clamp(random() * supportCards.length)], this);
		}
}