poison_gas = 
{
	name = "Poison Gas";
	description = "Damage-over-time effect that kills the Primary Target, and deals 1 Damage to all other non-Habitat enemy Cards each turn.";
	type = active;
	
	source = 
	{
		case = 
		{
			condition = 
			{
				type = habitat;
				race != aryan;
				attack != 0;
			}
		}
	}
	
	target = 
	{
		case = 
		{
			condition = 
			{
				type != habitat;
				owner != source_owner;
				this != target;
			}
			effect = 
			{
				applyStatusEffect("poison");
			}
		}
		
		case = 
		{
			condition = 
			{
				type != habitat;
				owner != source_owner;
				this = target;
			}
			effect = 
			{
				health = 0;
			}
		}
	}
}