poison_gas = 
{
	name = "Poison Gas";
	description = "Damage-over-time effect that deals 2 Damage to the Primary Target, and 1 Damage to all other non-Habitat enemy Cards.";
	type = passive;

	source_condition = 
	{
		type = habitat;
		race = !aryan;
		attack = !0;
	}

	target = 
	{
		case_0 = 
		{
			condition = 
			{
				type = !habitat;
				owner = !source_owner;
				this = "!target && !source";
			}
			effect = 
			{
				health = health - 1;
			}
		}
		
		case_1 = 
		{
			condition = 
			{
				type = !habitat;
				owner = !source_owner;
				this = target;
			}
			effect = 
			{
				health = health - 2;
			}
		}
	}
}