CargoBarrow = 
{
	name = "Cargo Barrow",
	description = "Reduce damage from all enemy attacks by 1 HP.",
	
	effect = (event) ->
		{
			if (event.type.equals(EventType.CardEvent) && event.data.at("health") && !event.data.at("card").type.equals(Card.HABITAT) &&
					(isEffect(event.data.at("source")) || isAbility(event.data.at("source"))) && event.data.at("source").parent.parent != this.parent.parent &&
					event.data.at("previous") > event.data.at("card").health)
				event.data.at("card").setHealth(event.data.at("card").health + 1, this);
		}
}