ArrowVolley = 
{
	name = "Arrow Volley",
	description = "Damage each enemy Character by your Attack Power divided by the number of targets hit.",
	targets = 0,
	harmful = true,
	
	effect = (target) ->
		{
			self = this.parent.parent;
			enemy = self.parent.getOther(self);
			length = enemy.getPlayedCardCount(Card.CHARACTER);
			damage = clamp(this.parent.attack / length);
			
			for (index = 0; index < length; index += 1)
			{
				card = enemy.getPlayedCard(Card.CHARACTER, index);
				card.setHealth(card.health - damage, this);
				if (length > enemy.getPlayedCardCount(Card.CHARACTER))
					index -= length - (length = enemy.getPlayedCardCount(Card.CHARACTER));
			}
		},
	
	ai_evaluation = (ai, target) ->
		{
			self = ai.player;
			enemy = self.parent.getOther(self);
			if (enemy.getPlayedCardCount(Card.CHARACTER) != 0 || enemy.getPlayedCardCount(Card.SUPPORT) != 0 || enemy.getPlayedCardCount(Card.HABITAT) != 0)
				return 75;
			return 0;
		}
}