BasicAttack = 
{
	name = "Basic Attack",
	description = "Attacks the target Card, dealing damage equal to your Attack Power.",
	targets = 1,
	harmful = true,
	
	effect = (target) ->
		{
			if (target == null || this.parent.parent == target.parent)
				return;
			
			target.setHealth(target.health - this.parent.attack, this);
		},
	
	ai_evaluation = (ai, target) ->
		{
			score = 20 - clamp(target.health / this.parent.attack);
			if (score < 0)
				score = 0;
			if (target.health <= this.parent.attack)
				score += 20;
			if (ai.hasGoal( (goal) -> { return goal.type == GoalType.DestroyCard && goal.data.at("id") == target.card.id; } ))
				score += 60;
			return score;
		}
}