Wildfire = 
{
	name = "Wildfire",
	description = "1 HP damage to all Characters and 25% chance of destroying enemy a Habitat card each turn.",
	race = "Giant",
	type = Habitat,
	
	effect = (event) ->
		{
			if (!event.type.equals(EventType.TurnEvent))
				return;
			
			enemy = this.parent.parent.parent.getOther(this.parent.parent);
			characters = enemy.getPlayedCards(Card.CHARACTER);
			for (i = 0; i != characters.length; i += 1)
				characters[i].setHealth(characters[i].health, this);
			
			habitats = enemy.getPlayedCards(Card.HABITAT);
			if (habitats.length != 0 && outcome(25))
			{
				card = habitats[clamp(random() * habitats.length - 1)];
				card.setHealth(0, this);
			}
		}
}