CargoBarrow = 
{
	name = "Cargo Barrow",
	description = "Reduce damage from all enemy attacks by 1 HP.",
	
	effect = (event) ->
		{
			data = event.data;
			card = data.at("card");
			
			if (event.type == EventType.CardEvent && data.at("health") && card.card.type != Card.HABITAT &&
					(isEffect(data.at("source")) || isAbility(data.at("source"))) && data.at("source").parent.parent != this.parent.parent &&
					card.health < data.at("previous"))
			{
				health = card.health + 1;
				if (health > data.at("previous"))
					health = data.at("previous");
				card.setHealth(health, this);
			}
		}
}